<html>
	<head>
<style>

    body {
	background: #f0f0f0;
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
    padding: 20px;
    height: 100%;
}

@import url('https://fonts.googleapis.com/css?family=Roboto:200,300,400,600,700');

* {
	font-family: 'Roboto', sans-serif;
	font-size: 12px;
	color: #444;
}

#payslip {
	width: calc( 8.5in - 80px );
	height: calc( 11in - 60px );
	background: #fff;
	padding: 30px 40px;
}

#title {
	margin-bottom: 20px;
	font-size: 38px;
	font-weight: 600;
}

#scope {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	padding: 7px 0 4px 0;
	display: flex;
	justify-content: space-around;
}

#scope > .scope-entry {
	text-align: center;
}

#scope > .scope-entry > .value {
	font-size: 14px;
	font-weight: 700;
}

.content {
	display: flex;
	border-bottom: 1px solid #ccc;
	height: 880px;
}

.content .left-panel {
	border-right: 1px solid #ccc;
	min-width: 200px;
	padding: 20px 16px 0 0;
}

.content .right-panel {
	width: 100%;
	padding: 10px 0  0 16px;
}

#employee {
	text-align: center;
	margin-bottom: 20px;
}
#employee #name {
	font-size: 15px;
	font-weight: 700;
}

#employee #email {
	font-size: 11px;
	font-weight: 300;
}

.details, .contributions, .ytd, .gross {
	margin-bottom: 20px;
}

.details .entry, .contributions .entry, .ytd .entry {
	display: flex;
	justify-content: space-between;
	margin-bottom: 6px;
}

.details .entry .value, .contributions .entry .value, .ytd .entry .value {
	font-weight: 700;
	max-width: 130px;
	text-align: right;
}

.gross .entry .value {
	font-weight: 700;
	text-align: right;
	font-size: 16px;
}

.contributions .title, .ytd .title, .gross .title {
	font-size: 15px;
	font-weight: 700;
	border-bottom: 1px solid #ccc;
	padding-bottom: 4px;
	margin-bottom: 6px;
}

.content .right-panel .details {
	width: 100%;
}

.content .right-panel .details .entry {
	display: flex;
	padding: 0 10px;
	margin: 6px 0;
}

.content .right-panel .details .label {
	font-weight: 700;
	width: 120px;
}

.content .right-panel .details .detail {
	font-weight: 600;
	width: 130px;
}

.content .right-panel .details .rate {
	font-weight: 400;
	width: 80px;
	font-style: italic;
	letter-spacing: 1px;
}

.content .right-panel .details .amount {
	text-align: right;
	font-weight: 700;
	width: 90px;
}

.content .right-panel .details .net_pay div, .content .right-panel .details .nti div {
	font-weight: 600;
	font-size: 12px;
}

.content .right-panel .details .net_pay, .content .right-panel .details .nti {
	padding: 3px 0 2px 0;
	margin-bottom: 10px;
	background: rgba(0, 0, 0, 0.04);
}

</style>
	</head>
<div id="payslip">
	
	<div id="title">{{details.org_name}}</div>
	<div id="scope">
		<div class="scope-entry">
			<div class="title">PAY RUN</div>
			<div class="value">{{details.created_date}}</div>
		</div>
		&nbsp; &nbsp; &nbsp;
		<div class="scope-entry">
			<div class="title">PAY PERIOD</div>
			<div class="value">{{details.pay_run}}</div>
		</div>
	</div>
	<div class="content" >
		<div class="left-panel">
			<div id="employee">
				<div id="name">
					{{details.name}}
				</div>
				<div id="email">
					{{details.phone}}
				</div>
			</div>
			<div class="details">
				<div class="entry">
					<div class="label">Employee ID</div>
					&nbsp; &nbsp; &nbsp;
					<div class="value"> {{details.employee_id}}</div>
				</div>
				<div class="entry">
					<div class="label">National ID</div>
					&nbsp; &nbsp; &nbsp;
					<div class="value"> {{details.id_no}}</div>
				</div>
				
				<div class="entry">
					<div class="label">KRA pin</div>
					&nbsp; &nbsp; &nbsp;
					<div class="value"> {{details.pin_no}}</div>
				</div>
				<div class="entry">
					<div class="label">Position</div>
					&nbsp; &nbsp; &nbsp;
					<div class="value"> {{details.role}}</div>
				</div>
				<div class="entry">
					<div class="label">Department</div>
					&nbsp; &nbsp; &nbsp;
					<div class="value"> </div>
				</div>
				
				<div class="entry">
					<div class="label">Payroll Cycle</div>
					&nbsp; &nbsp; &nbsp;
					<div class="value"> Monthly</div>
				</div>
				
				<div class="entry">
					<div class="label">Prepared by</div>
					&nbsp; &nbsp; &nbsp;
					<div class="value"></div>
				</div>
			</div>
			<div class="gross">
				<div class="title">Gross Income</div>
				<div class="entry">
					<div class="label"></div>
					&nbsp; &nbsp; &nbsp;
					<div class="value"> {{details.gross_pay}}</div>
				</div>
			</div>
			<div class="contributions">
				<div class="title">Employer Contribution</div>
				<div class="entry">
					<div class="label">NSSF</div>
					&nbsp; &nbsp; &nbsp;
					<div class="value"> {{details.nssf}}</div>
				</div>
				<div class="entry">
					<div class="label">NHIF</div>
					&nbsp; &nbsp; &nbsp;
					<div class="value"> {{details.nhif}}</div>
				</div>
				<div class="entry">
					<div class="label">housing</div>
					&nbsp; &nbsp; &nbsp;
					<div class="value"> {{details.housing}}</div>
				</div>
				<div class="entry">
					<div class="label">insurance</div>
					&nbsp; &nbsp; &nbsp;
					<div class="value"> {{details.insurance}}</div>
				</div>
				<div class="entry">
					<div class="label">welfare</div>
					&nbsp; &nbsp; &nbsp;
					<div class="value"> {{details.welfare_deductions}}</div>
				</div>
			</div>
			<div class="ytd">
				<div class="title">summary Figures</div>
                <div class="entry">
					<div class="label">Basic Income</div>
					&nbsp; &nbsp; &nbsp;
					<div class="value"> {{details.basic_salary}}</div>
				</div>
				
				<div class="entry">
					<div class="label">Incentives</div>
					&nbsp; &nbsp; &nbsp;
					<div class="value"> {{details.incentives}}</div>
				</div>
				
				
				<div class="entry">
					<div class="label">Gross Income</div>
					&nbsp; &nbsp; &nbsp;
					<div class="value"> {{details.gross_pay}}</div>
				</div>
				<div class="entry">
					<div class="label">Taxable Income</div>
					&nbsp; &nbsp; &nbsp;
					<div class="value"> {{details.taxable_income}}</div>
				</div>
				
				<div class="entry">
					<div class="label">Net Pay</div>
					&nbsp; &nbsp; &nbsp;
					<div class="value"> {{details.net_pay}}</div>
				</div>
				
				
				
			</div>
		</div>
		<div class="right-panel">
			<div class="details">
				<div class="basic-pay">
					<div class="entry">
						<div class="label">Basic Pay</div>
						<div class="detail"></div>
						<div class="rate">{{details.basic_salary}}/Month</div>
						<div class="amount">Ksh {{details.basic_salary}}</div>
					</div>
				</div>
			
				<div class="leaves">
					<div class="entry">
						<div class="label">Earnings</div>
						<div class="detail"></div>
						<div class="rate"></div>
						<div class="amount"></div>
					</div>
					
				</div>
				<div class="taxable_allowance">
					<div class="entry">
						<div class="label"></div>
						<div class="detail">Incentives</div>
						<div class="rate"></div>
						<div class="amount">{{details.incentives}}</div>
					</div>
					
				</div>
				
				<div class="taxable_commission"></div>
				<div class="contributions">
					<div class="entry">
						<div class="label">Contributions</div>
						<div class="detail"></div>
						<div class="rate"></div>
						<div class="amount"></div>
					</div>
					<div class="entry">
						<div class="label"></div>
						<div class="detail">NSSF</div>
						<div class="rate"></div>
						<div class="amount">{{details.nssf}}</div>
					</div>
					<div class="entry">
						<div class="label"></div>
						<div class="detail">NHIF</div>
						<div class="rate"></div>
						<div class="amount">{{details.nhif}}</div>
					</div>
					<div class="entry">
						<div class="label"></div>
						<div class="detail">housing</div>
						<div class="rate"></div>
						<div class="amount">{{details.housing}}</div>
					</div>
					<div class="entry">
						<div class="label"></div>
						<div class="detail">Insurance</div>
						<div class="rate"></div>
						<div class="amount">{{details.insurance}}</div>
					</div>
					<div class="entry">
						<div class="label"></div>
						<div class="detail">welfare</div>
						<div class="rate"></div>
						<div class="amount">{{details.welfare_deductions}}</div>
					</div>
				</div>
				<div class="nti">
					<div class="entry">
						<div class="label">TAXABLE INCOME</div>
						<div class="detail"></div>
						<div class="rate"></div>
						<div class="amount">{{details.taxable_income}}</div>
					</div>
				</div>
				<div class="withholding_tax">
					<div class="entry">
						<div class="label">PAYE</div>
						<div class="detail"></div>
						<div class="rate"></div>
						<div class="amount">({{details.tax}})</div>
					</div>
				</div>
				
				<div class="non_taxable_bonus">
					<div class="entry">
						<div class="label">Deductions</div>
						<div class="detail"></div>
						<div class="rate"></div>
						<div class="amount"></div>
					</div>
					<div class="entry">
						<div class="label"></div>
						<div class="detail">Absent deductions</div>
						<div class="rate"></div>
						<div class="amount">({{details.deductions}})</div>
					</div>
				</div>
				<div class="non_taxable_commission">
					<div class="entry">
						<div class="label"></div>
						<div class="detail">Loan deductions</div>
						<div class="rate"></div>
						<div class="amount">({{details.loan_deductions}})</div>
					</div>
					<div class="entry">
						<div class="label"></div>
						<div class="detail">Others</div>
						<div class="rate"></div>
						<div class="amount">(0.00)</div>
					</div>
					
				</div>
				
				<div class="net_pay">
					<div class="entry">
						<div class="label">NET PAY</div>
						<div class="detail"></div>
						<div class="rate"></div>
						<div class="amount">{{details.net_pay}}</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<strong>system generated payslip</strong>
</div>
</html>